# Health

app/: build.gradle
app/src/androidTest/java/jp/ac/ecc/sk3a17/health/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/ecc/sk3a17/health/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_bottom_navigation.xml  layout_center_viewpager.xml  layout_top_tabs.xml
app/src/main/res/values/: colors.xml
app/src/test/java/jp/ac/ecc/sk3a17/health/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
